<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-02 08:30:25 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzIxOzIwMjMtMTAtMDI7MDg6MTQ6MjUgcC4gbS47MjgyNw=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzIxOzIwMjMtMTAtMDI7MDg6MzA6MjUgcC4gbS47MTsyOTMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce tu calificaci&#243;n:&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa &gt;= 70">
                <then>
                    <output expression="&quot;Wuuuu pasaste con: &quot; &amp; califa" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Tas' bien guey, tuviste: &quot; &amp; califa" newline="True"/>
                </else>
            </if>
            <output expression="&quot;YA SE ACAB&#211; ESTE PROGRAMA WUUUUUU&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
